*{
    padding:0;
    margin:0;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing:0px;
    width:100%;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    display:flex;
    flex-direction: column;
}
.menu_icon{
    display:none;
}
.menu{
    display:none;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: rgb(241, 241, 241);
}

.center-menu {
    display: flex;
    margin-right: 20px;
    margin-top:16px;
}

.center-menu .center-menu-items {
    display: flex;
    font-size: 20px;
    color: #222968;
    font-weight: 600;
}

.center-menu .center-menu-items li a {
    padding: 0 20px;
    color:black;
}

.logo {
    display: block;
    width: 181px;
    height: 59px;
    margin-left:30px;
}
.section1{
    background-image: url("./Img/landing.gif");
    background-size: 100% 670px;
    height: 670px;
    padding-top: 47px;
    padding-bottom: 300px;
    padding-right: 120px;
    padding-left: 20px;
    background-repeat: no-repeat;
}
#s1content{
    font-size: 40px;
}
#s1img{
    display:none;
}
#landingbtn{
    font-size: 30px;
    padding:3px;
    border:none;
    border-radius: 40px;
    float: left;
    margin-top: 50px;
    background-color: rgb(241, 241, 241);
    color: #222968;
    width:150px;
}
#contentsection1{
    font-size: 45px;
    color: rgb(241, 241, 241);
    font-weight: 400;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:left;
    float:left;
    width:48%;
    margin-top:150px;
}
#spancontentsection1{
    color:#e02e2e;
    font-size: 52px;
    font-weight: 400;
    font-family:'Roboto', sans-serif;
}
#spancontentsection1::before{
    content: "never before experiences";
    animation: animationspan infinite 3s;
}
@keyframes animationspan{
    0%{content:"ne";}
    8%{content:"neve";}
    16%{content:"never ";}
    24%{content:"never be";}
    32%{content:"never befo";}
    40%{content:"never before";}
    48%{content:"never before e";}
    56%{content:"never before exp";}
    64%{content:"never before exper";}
    72%{content:"never before experie";}
    80%{content:"never before experienc";}
    88%{content:"never before experiences";}
    100%{content:"never before experiences";}

}
.section2{
    height:650px;
    background-color: rgb(241, 241, 241);
    color:#222968;
    text-align: center;
    padding-top:60px;
    padding-right: 60px;
    padding-left: 60px;
    z-index: 4;
    /* background-image: url('./gif2.gif');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 40%; */
    position: relative;
}
/* .whatisimerxn{
    animation:whatisimerxn infinite 2s;
}
@keyframes whatisimerxn{
    0%{
        border-top: 4px solid #ff5d5d;
    }
    25%{
        border-right: 4px solid #ff5d5d;
    }
    50%{
        border-bottom: 4px solid #ff5d5d;
    }
    75%{
        border-left: 4px solid #ff5d5d;
    }
    100%{
        border:4px solid #ff5d5d;
    }
} */
.contentani{
    position: relative;
}
.whatisimerxn{
    position: absolute;
    font-size:200px;
}
.oneimerxn{
	color: #f74848;
	-webkit-text-stroke: 2px #222968;
}
.twoimerxn .spansection2heading{
    color:#f74848;
}
.twoimerxn{
	color: #222968;
	animation: animatewhatisimerxn 4s ease-in-out infinite;
}
@keyframes animatewhatisimerxn {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}

.oneimerxn .spansection2heading{
    color: #222968;
}
.section3a{
    position: relative;
    z-index: 4;
    background-color:rgb(241, 241, 241);
}
.section7::before{
    content: '';
    position: relative;
    background-image: url('./Img/arrow.gif');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 1;
    margin-top:-450px;
    left: 32%;
    transform: translateX(-45%);
    width: 30%;
    height: 100%;
    background-size: 40% 20%;
    z-index: -1;
}
#s2resource{
    font-size:44px;
}
#sectionheading,#sectionheadings2{
    width:100%;
    text-align: center;
    font-size: 46px;
    line-height: 79px;
    font-weight: 600;
    /* color:#ff5d5d; */
}
#sectionheadings2{
    font-size: 56px;
}
#sectionheading8{
    text-align: center;
    font-size:46px;
    font-weight:600;
}
.section2content{
    margin-top: 100px;
}
#section2maincontent{
    width:100%;
    font-size: 26px;
    line-height: 46px;
}
.section3{
    height:700px;
    color:#ff5d5d;
    padding-top:60px;
    background-color: rgb(241, 241, 241);
    padding-right: 40px;
    padding-left: 40px;
}
.gridcontainer{
    margin-top:100px;
    color:rgb(241, 241, 241);
    display:grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}
.grid-item{
    background-color: #ff5d5d;
    padding:30px;
    width:240px;
    height:170px;
    border: 1px solid #f64f4f; 
    border-radius: 10px; 
    box-shadow: 5px 10px 10px #f64f4f;
    margin-right:auto;
    margin-left:auto;
    margin-top:auto;
    margin-bottom:auto;
    text-align: center;
    font-size:20px;
}
.s3img{
    height:60px;
    width:60px;
}
.mobpro{
    display: none;
}
.lappro{
    width:100%;
    height:auto;
}
.section4{
    padding-top:60px;
    height:695px;
    background-image: url("./Img/explore2.png");
    background-size: cover;
    background-repeat: no-repeat;
    color:#222968;
}
#spansection4heading{
    color:#ff5d5d;
}
.gridcontainersection4{
    margin-top:40px;
    padding-left:110px;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap:20px;
    font-size:xx-large;
}
#explore{
    color:#222968;
    font-size:46px;
}
.s4btn{
    height:25px;
    width:25px;
    margin-bottom: 2px;
}
#animation::before{
    content: "Data Science";
    animation: animation-DS infinite 10s;
}
@keyframes animation-DS{
    0%{content:"Aerospace";}
    5.5%{content:"Arts & Music";}
    11%{content:"Automotive Engineering";}
    16.5%{content:"Artificial Intelligence";}
    22%{content:"Astrophysics";}
    27.5%{content:"Biotech";}
    33%{content:"Business & Management";}
    38.5%{content:"Computer Science";}
    44%{content:"Data Science";}
    49.5%{content:"Design";}
    55%{content:"Entrepreneurship";}
    60.5%{content:"Economics";}
    66%{content:"Engineering";}
    71.5%{content:"Information Technology";}
    77%{content:"Medical and Health Science";}
    82.5%{content:"Machine Learning";}
    88%{content:"Law & Social Justice";}
    92.5%{content:"Environment & Sustainability";}
    95%{content:"Psychology";}
    100%{content:"Aerospace";}

}
.section5{
    height:750px;
    background-color: rgb(241, 241, 241);
    color:#222968;
    padding-top:60px;
    padding-left:50px;
    position: relative;
    z-index: 4;
}
#howdoes{
    color:#ff5d5d;
}
#s5img{
    display:none;
}
#section5heading{
    font-size:46px;
}
.section5maincontent{
    font-size: 140%;
    line-height: 40px;
    width: 42%;
    float: left;
}
#imerxnwork{
    background:linear-gradient(#f74848,#f74848) bottom /* left or right or else */ no-repeat;
    background-size:50% 4px;
    animation: imerxnwork infinite 2s;
}
#skillingpartner{
    background:linear-gradient(#f74848,#f74848) bottom /* left or right or else */ no-repeat;
    background-size:50% 4px;
    animation: skillingpartneranimate infinite 2s;
}
@keyframes skillingpartneranimate{
    100%{
        background-size:0% 4px;
    }
    80%{
        background-size:20% 4px;
    }
    60%{
        background-size:40% 4px;
    }
    40%{
        background-size:60% 4px;
    }
    20%{
        background-size:80% 4px;
    }
    0%{
        background-size:100% 4px;
    }
}
@keyframes imerxnwork{
    0%{
        background-size:0% 4px;
    }
    20%{
        background-size:20% 4px;
    }
    40%{
        background-size:40% 4px;
    }
    60%{
        background-size:60% 4px;
    }
    80%{
        background-size:80% 4px;
    }
    100%{
        background-size:100% 4px;
    }
}
#section5image{
    margin-top: -10px;
    width: 40%;
    height: 90%;
    float: right;
    margin-right: 130px;

}
#mode,#duration,#experience{
    font-size:35px;
}
.section6{
    padding-top:60px;
    height:1100px;
    background-color: #222968;
    color:rgb(241, 241, 241);
}
#section6content{
    font-size:30px;
    width:100%;
    text-align: center;
}
#section6img{
    display: block;
    margin-right:auto;
    margin-left:auto;
    margin-top:50px;
    width:90%;
}
#section6resimg{
    display:none;
}
.section7{
    /* height:900px; */
    color:rgb(241, 241, 241);
    padding-top:60px;
    background-color: rgb(241, 241, 241);
    padding-right: 40px;
    padding-left: 40px;
    color:#ff6863;
    box-shadow: 0 10px 0px -10px black;
    position: relative;
    z-index: 3;
}
.tab{
    text-align: center;
    display: flex;
    margin-bottom:30px;
}
#tab1,#tab2,#tab3{
    font-weight: 600;
    font-size:36px;
}
.section7content{
    font-size:30px;
    text-align: center;
    width:100%;
    color:#ff6863;
    background-color: rgb(241, 241, 241);
    border:#ff5d5d;
}
.gridcontainersection7{
    margin-top:10px;
    display:grid;
    text-align: center;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(350px,1fr);
    overflow:auto;
    scroll-behavior: smooth;
}
.griditems7{
    background-color: #ff6863;
    border: 1px solid #d53535; 
    border-radius: 10px; 
    box-shadow: 5px 30px 10px #d53535;
}
::-webkit-scrollbar{
    height:0px;
}
.s7{
    font-size:18px;
    font-weight:600;
    margin-bottom:20px;
    color:#222968;
}
.s7content{
    margin-top:20px;
    font-size: 25px;
    width:100%;
    text-align: center;
    color:#222968;
}
.s7spancontent{
    font-size:20px;
    width:100%;
    text-align: center;
    color: #222968;
}

#s7para{
    font-size:xx-large;
    width:100%;
    text-align: center;
    color: #222968;
}
.s7img{
    margin-top:30px;
    height: 200px;
    width:200px;
    border-radius: 140px;
}
.s7gridbutton{
    margin-top:10px;
    background-color: #222968;
    color:rgb(241, 241, 241);
    width:80%;
    text-align: center;
    font-size: large;
    /* padding-right:20px;
    padding-left:20px; */
    padding-top:10px;
    padding-bottom:10px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom:10px;
}

.arrow{
    position:relative;
    width:100%;
    padding:30px;
}
.listing-carousel-button{
    position:absolute;
    width:20px;
    height:60px;
    font-size:40px;
    font-weight:200px;
    background-color: rgb(241, 241, 241);
    padding-left:20px;
    color:#222968;
    border-radius: 0px 20px 20px 0px;
}
.listing-carousel-button-prev{
    top:50%;
    margin-right:40px;
    width:50px;
    left:-40px;
    background-color: #ff5d5d
}
.listing-carousel-button-next{
    border-radius: 20px 0px 0px 20px;
    right:-40px;
    width:50px;
    top:50%;
    background-color: #ff5d5d
}
#left3,#left4{
    width:50px;
    right:0px;
    background-color: #ff5d5d
}
#left4{
    
    background-color: #ff5d5d;
}
#right3{
    width:50px;
    left:0px;
    background-color: #ff5d5d
}
#right4{
    width:50px;
    left:-28px;
    background-color: #ff5d5d;
}
.section8{
    background-color:rgb(241, 241, 241);
    height:700px;
    padding-top:100px;
    color:#222968;
}
.s8subhead{
    font-size:35px;
    text-align: center;
}
#founded{
    font-size:26px;
    color:#ff5d5d;
}
.grids8{
    margin-top:60px;
    display:grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(400px,1fr);
    overflow-x:auto;
    scroll-behavior: smooth;
    overflow-y:hidden;
    margin-left:20px;
    margin-right:20px;
}
.s8subcard{
    margin-left:40px;
    color:rgb(241, 241, 241);
    width:240px;
    height:140px;
    padding:10px;
    filter: drop-shadow(3.09px 5.143px 3.5px rgba(0,0,0,0.16));
    background-color: #ff5d5d;
    text-align: center;
    font-size: 15px;
}
.s8img{
    margin-bottom: -40px;
    height: 200px;
    width:200px;
}
.section9{
    height:1400px;
    background-color: rgb(241, 241, 241);
    padding-top: 60px;
    padding-left:30px;
    color:#222968;
}
.s9heading{
    font-size: 46px;
    color:#222968;
    width:100%;
    text-align: center;
}
.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-decoration-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.spans9{
    color:#222968;
}
.grids9{
    box-sizing: border-box;
    margin-left:80px;
    display:grid;
    grid-column-gap: 50px;
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100%,1fr);
    overflow-x:auto;
    scroll-behavior: smooth;
    overflow-y:hidden;
    margin-left:20px;
    margin-right:40px;
}
#client1img{
    height:120px;
    width:120px;
    border-radius:100px;
}
#client1img{
    display:block;
    margin-right:auto;
    margin-left:auto;
    border: 2px solid gray;
    box-shadow: 2px 8px 10px -1px;
}
.grids9container{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 20px;
    text-align: center;
    
}
.s9img{
    height:auto;
    width:150px;
}
#s9content{
    margin-top:20px;
    width:100%;
    text-align: center;
    font-size: 22px;
    color:#222968;
    font-style: italic;
}
#name{
    margin-top:30px;
    width:100%;
    text-align: center;
    color:gray;
    font-size: 30px;
    font-weight: bolder;
}
#s9spanname{
    color:#ff5d5d;
}
#edupartner{
    height:250px;
    display:block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
}
.mobiles8{
    display:none;
}
#mobileedu{
    display: none;
}
.edupartners{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.img1{
    height: 90px; 
    width: 250px;
}
.section10{
    /* background-color: #222968; */
    background-image:url("./Img/footer.png");
    background-size: cover;
    color: rgb(241, 241, 241);
    padding-top:80px;
    height:500px;
    font-size:20px;
}
.list{
    width:20%;
    float:left;
    margin-top:55px;
    margin-left: 20px;
}
#abtcontent{
    margin-top:50px;
    width:70%;
    float:right;
    line-height: 35px;
    margin-right:80px;
}
#copyright{
    margin-top:300px;
    font-size: xx-small;
    text-align: center;
}
@media  screen and (min-width:300px ) and (max-width:600px) {
    .center-menu{
        display:none;
    }
    .logo{
        display: block;
    width: 170px;
    margin-left: 10px;
    height: 49px;
    margin-bottom: 5px;
    }
    .menu_icon{
        display: block;
        margin-right:10px;
    }
    .nav-wrapper > .top a.menu_icon i {
        color: #444da1;
        font-size: 30px;
        padding-top: 10px;
        transition: .2s ease;
    }
    #crosslogo{
        float:left;
        width:60%;
    }
    nav.menu{
        display:block;
        margin-top:0px;
        width: 100%;
        height:100%;
	    background-color: rgb(241, 241, 241);
	    position: absolute;
	    left: -500px;
	    transition: .3s all;
    }
    nav.menu > a {
        display: block;
        margin-top:25px;
        margin-left:50px;
        font-size:20px;
        color: #444da1;
    }
    #cross{
        float:right;
        margin-right:10px;
        margin-top:10px;
        font-size:22px;
    }
    .menu_show {
        left: 0!important;
    }
    .tab{
        display:block;
    }
    .section7content{
        text-align: center;
        width:80%;
        margin-top:10px;
    }
    .section1{
        padding-top: 0px;
        padding-right:0px;
        padding-left:0px;
        padding-bottom:50px;
        height:650px;
        background-image: url("./Img/mobile landing1.gif");
    }
    
    #landingbtn{
        font-size: 20px;
        padding:10px;
        border:none;
        border-radius: 20px;
        margin-top: 20px;
        width:100px;
        margin-left: 35%;
    }
    #s1img{
        display:block;
        width:100%;
    }
    #contentsection1{
        margin-top:400px;
        font-size:23px;
        font-weight:100px;
        line-height: 35px;
        width:100%;
        text-align: center;
        margin-left:5px;
    }
    #s1content{
        font-size: 22px;
    }
    #spancontentsection1{
        font-size: 27px;
    }
    .section2{
        height:950px;
        padding-right:20px;
        padding-left:20px;
    }
    .contentani{
        position: relative;
    }
    .whatisimerxn{
        position: absolute;
    }
    .oneimerxn{
        color: #f74848;
        -webkit-text-stroke: 2px #222968;
    }
    .twoimerxn .spansection2heading{
        color:#f74848;
    }
    .twoimerxn{
        color: #222968;
        animation: animatewhatisimerxn 4s ease-in-out infinite;
    }
    #sectionheadings2{
        font-size:36px;
    }
    @keyframes animatewhatisimerxn {
        0%,
        100% {
            clip-path: polygon(
                0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%
            );
        }
    
        50% {
            clip-path: polygon(
                0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%
            );
        }
    }
    
    .oneimerxn .spansection2heading{
        color: #222968;
    }
    #sectionheading{
        width:100%;
        text-align: center;
    font-size: 34px;
    line-height: 69px;
    font-weight: 400;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #explore{
        font-size:34px;
    }
    .section2content{
        margin-top: 70px;
    }
    #s2resource{
        font-size:25px;
    }
    #section2img{
        float:none;
        height: 300px;
        border-radius: 13px;
        border: 1px solid #707070;
        width:100%;
    }
    /*.section2 #sectionheading::before{
        margin-top:10px;
        top: -40vh;
        left: 50%;
        transform: translateX(-50%);
        width: 30vw;
        height: 100vh;
        background-size: 100% 10%;
        z-index: -1;
        opacity: 0.8;
    }*/
    #section2maincontent{
        float: none;
    font-size: 23px;
    line-height: 36px;
    width: 100%;
    }
    .section3{
        height: 2200px;
        z-index:4;
    }
    .mobpro{
        display: block;
        width:100%;
        height:auto;
    }
    .lappro{
        display: none;
    }
    .section3a::before{
        top: 0vh;
        left: 50%;
        transform: translateX(-48%);
        width: 38vw;
        height: 100vh;
        background-size: 40% 30%;
        z-index: -1;
    }
    .gridcontainer{
        margin-top:40px;
        color:rgb(241, 241, 241);
        display:grid;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto;
        grid-row-gap: 20px;
    }
    .section3a::before{
        top: -36vh;
        left: 50%;
        transform: translateX(-47%);
        width: 25vw;
        height: 95vh;
        background-size: 100% 100%;
        z-index: -1;
    }
    .section4{
        height:auto;
        width: auto;
        background-image: url("./Img/explore mob.png");
        background-size: cover;
    }
    .gridcontainersection4{
        padding-left:20px;
        text-align: left;
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap:20px;
        font-size: large;
    }
    #animation{
        font-size:28px;
    }
    .section5{
        height:1600px;
        padding-right:20px;
        padding-left:20px;
    }
    .section5::before{
        margin-top:10px;
        top: -34vh;
        left: 26%;
        transform: translateX(-50%);
        width: 15vw;
        height: 100vh;
        background-size: 75% 20%;
        z-index: -1;
    }
    #section5heading{
        font-size: 34px;    
    }
    .section5maincontent{
        margin-right:30px;
        font-size:20px;
        width:100%;
        line-height: 40px;
    }
    #milan{
        font-weight:700;
    }
    #mode,#duration{
        font-size:30px;
    }
    #section5image{
        display:none;
    }
    #s5img{
        display:block;
        width:100%;
        height: 500px;
    }
    .section6{
        text-align: center;
    }
    #section6img{
        display: none;
    }
    #section6resimg{
        display:block;
        width:100%;
    }
    .section7{
        height:1100px;
        position: relative;
    }
    .section7::before{
        background-image: url('./Img/down arrow.gif');
        margin-top:-100px;
        opacity: 1;
        left: 32%;
        transform: translateX(-40%);
        width: 80%;
        height: 80%;
        background-size: 40% 15%;
        overflow:visible;
        z-index: -1;
    }
    #tab1,#tab2,#tab3{
        font-weight: 500;
        font-size:25px;
    }
    #section7content{
        font-size:40px;
        font-weight:150px;
    }
    .s7gridbutton{
        width:70%;
    }
    .section7content{
        font-size: 20px;
    }
    #s7para{
        font-size: 20px;
        font-weight: 500;
        color: #222968;
    }
    .gridcontainersection7{
        margin-top:10px;
        display:grid;
        color:black;
        text-align: center;
        grid-column-gap: 0px;
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
        grid-auto-flow: column;
        grid-auto-columns: minmax(100%,1fr);
        overflow:auto;
        scroll-behavior: smooth;
        margin-right:-30px;
        margin-left:-30px;
    }
    .section8{
        height:750px;
    }
    .s8subhead{
        font-size:20px;
        margin-right:20px;
        margin-left:20px;
    }
    .laptops8{
        display: none;
    }
    .mobiles8{
        display:block;
    }
    #sectionheading8{
        font-size:34px;
        font-weight: 500;
        margin-right: 20px;
        margin-left: 20px;
    }
    #founded{
        font-size:18px;
        font-weight:600;
    }
    .grids8{
        margin-left:20px;
        display:grid;
        grid-column-gap: 10px;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-auto-flow: column;
        grid-auto-columns: minmax(400px,1fr);
        overflow-x:auto;
        scroll-behavior: smooth;
        overflow-y:hidden;
        margin-left:2px;
        margin-right:1px;
    }
    .section9{
        height:1550px;
        padding-left:0px;
    }
    .img1{
        height:30px;
        width:60px;
    }
    .edupartners{
        margin-right: 10px;
        margin-left:80px;
    }
    .s9heading{
        font-size: 34px;
    }
    #s9content{
        margin-top:20px;
        width:100%;
        text-align:center;
        font-size: 16px;
    }
    #name{
        margin-top:30px;
        color:gray;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    .grids9container{
        text-align: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .s9img{
        height: auto;
        width:70px;
    }
    #edupartner{
        display: none;
    }
    #mobileedu{
        display: block;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        height:250px;
    }
    #logo10{
        display:none;
    }
    #s10heading{
        margin-left:100px;
    }
    .s10content{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin-top:20px;
    }
    .list{
        width:100%;
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .contact{
        margin-top:20px;
    }
    #abtcontent{
        margin-left:10px;
        margin-right: 10px;
        margin-top:20px;
        line-height: 25px;
    }
    #copyright{
        margin-top:50px;
        text-align: center;
    }
    .listing-carousel-button{
        width:30px;
        height:40px;
        font-size:30px;
        font-weight:200px;
    }
    .listing-carousel-button-prev{
        padding-left:3px;
        top:50%;
        left:-39px;
    }
    .listing-carousel-button-next{
        right:-39px;
        top:50%;
        border-radius: 20px 0px 0px 20px;
    }
    #left3{
        right:2px;
        width:30px;
    }
    #right3{
        left:1px;
        padding-left:2px;
        width:25px;
    }
    #left4{
        width:60px;
        right:2px;
        width: 30px;
    }
    #right4{
        left:2px;
        padding-left:2px;
        width:30px;
    }
    .grids9{
        margin-left:80px;
        display:grid;
        grid-column-gap: 50px;
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
        grid-auto-flow: column;
        grid-auto-columns: minmax(100%,1fr);
        overflow-x:auto;
        scroll-behavior: smooth;
        overflow-y:hidden;
        margin-left:15px;
        margin-right:13px;
    }
    .section10{
        /* background-image:url("./Img/footer.png"); */
        padding-top:40px;
        height:800px;
        font-size:25px;
        padding-left:30px;
    }
    .list{
        width:100%;
        margin-top:15px;
        margin-left: -45px;
        font-size:20px;
    }
    #abtcontent{
        margin-top:50px;
        width:100%;
        line-height: 30px;
        font-size: 20px;
    }
    #copyright{
        margin-top:600px;
        text-align: center;
    }
    .section2 #sectionheading::before {
        width: 100vw;
    }
    .section3a::before {
        top: -15vh;
        width: 100vw;
        background-size: 100% 60%;
    }
    .section5::before {
        top: -28vh;
        left: 15%;
        width: 55vw;
    }
    .section7::before {
        top: -31vh;
        left: 20%;
        width: 45vw;
    }
}
@media  screen and (min-width:1000px ) and (max-width:1400px){
    
    .section1{
        background-size: 100% 550px;
        height: 550px;
    }
    #spancontentsection1{
        font-size: 36px;
        font-weight: 300;
    }
    #contentsection1{
        font-size: 30px;
        width:55%;
        margin-top:120px;
    }
    #s1content{
        font-size: 30px;
    }
    #landingbtn{
        font-size: 20px;
        font-weight: 500;
    }
    .section2{
        z-index: 4;
    }
    .section2 #sectionheading::before{
        content: '';
        position: relative;
        background-image: url('./Img/rectangle.gif');
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        margin-top:-10px;
        left: 50%;
        transform: translateX(-50%);
        background-size: 100% 10%;
        z-index: -1;
        opacity: 0.8;
    }
    .gridcontainersection4{
        font-size:x-large;
    }
    .section3a::before{
        margin-top:70px;
        left: 50%;
        transform: translateX(-46%);
        width: 18%;
        height: 100%;
        background-size: 100% 100%;
        z-index: -1;
    }
    .section4{
        height:580px;
        background-image: url("./Img/explore2.png");
        background-size: cover;
        background-repeat: no-repeat;
        color:#222968;
    }
    .section5{
        z-index: 4;
        height:820px;
    }
    .section5maincontent{
        font-size: 128%;
        line-height: 38px;
    }
    #mode,#duration,#experience{
        font-size:30px;
    }
    #section5image{
        margin-top: -55px;
        height: 90%;
        float: right;
        margin-right: 130px;
    
    }
    .section5::before{
        margin-top:-30px;
        left: 26%;
        transform: translateX(-50%);
        width: 15%;
        height: 100%;
        background-size: 75% 20%;
        z-index: -1;
    }
    .section7::before{
        margin-top:-400px;
        left: 32%;
        transform: translateX(-58%);
        width: 30%;
        height: 100%;
        background-size: 60% 20%;
        z-index: -1;
    }
    #s7para{
        font-size:x-large;
    }
    #tab1,#tab2,#tab3{
        font-weight: 500;
        font-size:30px;
    }
    #edupartner{
        height:200px;
        display:block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 0px;
    }
    .grids9container{
        margin-top:30px;
    }
    .section9{
        height:1500px;
    }
    #section5image{
        margin-top: 5px;
        width: 40%;
        height: 80%;
        float: right;
        margin-right: 130px;
    
    }
    .section2{
        height:730px;
    }
    .section9{
        height:1300px;
    }
}
@media screen and (min-width:900px) and (max-width:1200px) {
    .section2 #sectionheading::before{
        width: 45vw;
        top: -34vh;
    }
    .section3a::before {
        top: -39vh;
        background-size: 80% 30%;
    }
    .section5::before {
        top: -38vh;
        left: 38vw;
        width: 20vw;
    }
}
